import java.util.*;

public class PrimeOrNot
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number: ");
        int num=sc.nextInt();
        int flag=0;
        if(num==1||num==2){
            System.out.println("The number is Prime");
            System.exit(0);

        }
        else{
            for(int i=2;i<=num/2;i++)
            {
                if(num%i==0)
                    flag++;
            }
        }
        if(flag==0)
            System.out.println("The number is Prime");
        else
            System.out.println("The number is not Prime");
    }
}
