import java.util.Scanner;
class Triangualr_Array
{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter no of rows: ");
        int col=sc.nextInt();
        char ch[][]=new char[col][];
        for (int i = 0; i < ch.length; i++)
            ch[i] = new char[i + 1];

        for (int i = 0; i < ch.length; i++){
            System.out.println("enter row " +(i+1));
            for (int j = 0; j < ch[i].length; j++){
                ch[i][j] = sc.next().charAt(0);}}
        System.out.println();

        for (int i = 0; i < ch.length; i++) {
            for (int j = 0; j < ch[i].length; j++)
                System.out.print(ch[i][j] + " ");
            System.out.println();
        }
    }
}

